NEXT_NEODEV=c063c069-6f78-43ff-a5e3-583c90af9bca
NEXT_NEODEV_JS=4b6f4e63-bb05-4941-afba-95e96f8fbc7d
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://assets.dcrayons.app/graphql
BASE_URL=https://dcrayons.app
NEXT_NEODEV_LANDING=5916d6f6-3cbc-44ed-ae62-6683063279e9

SANITY_STUDIO_API_PROJECT_ID=fw9wz9er
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_TOKEN=skaRvgQIIcLWW0GtcNR1BddsAtLtIquAp7f0A4ZIFUetzstQQqg3clmQO3qB8EzJhNeVfFOutMOPKV0Cs9hG7qtV0ri9qMjhXo0wqwq2S44l5pR8a6CkXZcWvqbmpxjuvA2gPRcO5hCcceS1oGi19dcKJhFHDAyNESWRu8zFokBjvfXrdWZZ
NEXT_PUBLIC_SANITY_DATASET=production